* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  width: 1440px;
  margin: 0 auto;
  // color: hsl(322, 100%, 66%);
  // color: hsl(193, 100%, 96%);
  // color: hsl(192, 100%, 9%);
  // color: hsl(208, 11%, 55%);
}
h1 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: white;
}
// ELEMENTS
button {
  border: none;
  border-radius: 5rem;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
}
// DIV,SECTION,ETC
header {
  min-height: 100vh;
  background: linear-gradient(rgba(235, 251, 255, 1), transparent),
    url("../images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
}
nav img {
  width: 200px;
  height: 32px;
}
nav button {
  padding: 2rem 5rem 2rem 5rem;
  background: white;
  color: hsl(192, 100%, 9%);
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-hero {
  margin: 0 3rem 0 0;
}
.text-hero h1,
h3 {
  padding: 1.5rem 0;
  color: hsl(192, 100%, 9%);
}
.text-hero button {
  width: 60%;
  padding: 2rem 0;
  background: hsl(322, 100%, 66%);
  color: white;
}
.hero img {
  width: 50%;
}
// FEATURES
.features {
  margin-bottom: 0;
}
.feature-wrapper {
  display: flex;
  margin: 5rem 15rem;
  padding: 8rem;
  box-shadow: 0px 0px 20px 1px rgba(40, 43, 44, 0.1);
  border-radius: 1.5rem;
  align-items: center;
}
.feature-wrapper img {
  width: 40%;
  margin: 0 6rem;
}
.feature-wrapper h2 {
  color: hsl(192, 100%, 9%);
  margin: 2rem 0;
}
.feature-wrapper p {
  color: hsl(208, 11%, 55%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.cta-build {
  background: white;
  display: flex;
  flex-direction: column;
  // margin: 0 auto;
  padding: 5rem 0;
  box-shadow: 0px 0px 20px 1px rgba(40, 43, 44, 0.1);
  border-radius: 1.5rem;
  align-items: center;
  position: absolute;
  top: -180px;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.cta-build h2 {
  color: hsl(192, 100%, 9%);
  padding: 3rem 0;
  font-size: 3.2rem;
}
.cta-build button {
  width: 50%;
  margin-bottom: 1rem;
  padding: 3rem 0;
  font-size: large;
  background: hsl(322, 100%, 66%);
  color: white;
}
// FOOTER
footer {
  position: relative;
  margin-top: 35rem;
  // background: red;
  // position: relative;
}
.footer-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: hsl(192, 100%, 9%);
  padding: 20rem 0;
  color: hsl(193, 100%, 96%);
}

footer li,
p {
  list-style: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.contact-info li {
  margin: 2rem 0;
}
.li-location p {
  padding-left: 5rem;
}
.li-location img {
  float: left;
  margin: 0.5rem 0;
}
.li-phone p {
  padding-left: 5rem;
}
.li-phone img {
  float: left;
  margin: 0.5rem 0;
}
.li-email p {
  padding-left: 5rem;
}
.li-email img {
  float: left;
  margin: 0.5rem 0;
}
.link-nav {
  display: flex;
  justify-content: center;
}
.link-nav ul {
  line-height: 5rem;
  padding: 0 6rem;
}

.social-media {
  display: flex;
}
.social-media li {
  margin: 0 0.1rem;
}
.social-media img {
  width: 50%;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 35%;
  }
  body {
    width: 375px;
  }
  nav img {
    width: 100px;
    height: 16px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero h3 {
    padding: 0 3rem;
  }
  .hero img {
    margin: 2rem 0;
    width: 80%;
  }
  .hero button {
    margin: 2rem 0;
    width: 70%;
  }
  .features {
    // background: red;
  }
  .feature-wrapper {
    text-align: center;
    width: 60%;
    flex-direction: column-reverse;
    // margin: 0;
    // padding: 0;
  }
  .flowing {
    // background: red;
    flex-direction: column;
  }
  .feature-wrapper img {
    width: 100%;
    margin: 0 6rem;
  }
  .cta-build {
    width: 90%;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .cta-build button {
    width: 70%;
    font-size: 2rem;
  }
  .cta-build h2 {
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
  }
  .link-nav {
    flex-direction: column;
    margin: 3rem 0;
  }
  .link-nav ul {
    padding: 0;
  }
  .li-location img,
  .li-phone img,
  .li-email img {
    width: 5%;
  }
  .social-media {
    width: 100%;
    justify-content: center;
  }
}
